<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>LinuxDeepin</vendor>
  <vendor_url>https://www.deepin.com/</vendor_url>

  <action id="com.deepin.daemon.GrubEncryption">
    <description>Change the GrubEncryption configuration</description>
    <message>Authentication is required to change the GrubEncryption configuration</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <description xml:lang="zh_CN">当前操作需要密码认证</description>
    <message xml:lang="zh_CN">当前操作需要密码认证</message>
  </action>
  </policyconfig>